{
  "name": "mbestavros.github.io",
  "version": "1.0.0",
  "description": "Mark Bestavros' personal site.",
  "type": "module",
  "main": ".eleventy.js",
  "scripts": {
    "start": "eleventy --serve",
    "dev": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbestavros/mbestavros.github.io.git"
  },
  "author": "Mark Bestavros",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mbestavros/mbestavros.github.io/issues"
  },
  "homepage": "https://github.com/mbestavros/mbestavros.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-plugin-vite": "^7.0.0",
    "@material/button": "^14.0.0",
    "@material/card": "^14.0.0",
    "@material/chips": "^14.0.0",
    "@material/icon-button": "^14.0.0",
    "@material/layout-grid": "^14.0.0",
    "@material/ripple": "^14.0.0",
    "@material/tab-bar": "^14.0.0",
    "@material/tab-scroller": "^14.0.0",
    "@material/top-app-bar": "^14.0.0",
    "@material/typography": "^14.0.0",
    "autoprefixer": "^10.4.23",
    "lodash.chunk": "^4.2.0",
    "material-components-web": "^14.0.0",
    "sass": "^1.97.2",
    "vite": "^7.3.1",
    "vite-plugin-static-copy": "^3.1.6"
  }
}
